<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strr</groupId>
        <artifactId>strr-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>strr-boot</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.strr</groupId>
            <artifactId>strr-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.strr</groupId>
            <artifactId>strr-auth</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.strr</groupId>
            <artifactId>strr-data</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.strr</groupId>
            <artifactId>strr-resource</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.strr</groupId>
            <artifactId>strr-api-annotation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>