<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.strr</groupId>
    <artifactId>strr-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据服务 -->
            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web 服务 -->
            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- dubbo 服务 -->
            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-dubbo-oauth2</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- security 服务 -->
            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-oauth2</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- oss 服务 -->
            <dependency>
                <groupId>com.strr</groupId>
                <artifactId>strr-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>