# strr-admin

./: .gitignore  README.md  pom.xml
script/: docker-compose.yml  (+1 more)
strr-auth/: Dockerfile  pom.xml
strr-auth/src/main/java/com/strr/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
strr-auth/src/main/java/com/strr/auth/constant/: AuthConstant.java
strr-auth/src/main/java/com/strr/auth/handle/: CustomAccessDeniedHandler.java  CustomAccessTokenResponseHandler.java  CustomErrorResponseHandler.java
strr-auth/src/main/java/com/strr/auth/jose/: Jwks.java  KeyGeneratorUtils.java
strr-auth/src/main/java/com/strr/auth/jwt/: CustomJWKSource.java  CustomJwtCustomizer.java  JwkFactory.java  Jwks.java
strr-auth/src/main/java/com/strr/auth/model/: LoginToken.java  LoginUserDetails.java  PasswordLoginBody.java
strr-auth/src/main/java/com/strr/auth/service/: JdbcRegisteredClientRepository.java  LoginUserDetailsService.java  LoginUserService.java  RedisOAuth2AuthorizationService.java
strr-auth/src/main/java/com/strr/auth/service/impl/: LoginUserServiceImpl.java
strr-auth/src/main/java/com/strr/auth/support/: OAuth2ResourceOwnerAuthenticationConverter.java  OAuth2UserDetailsAuthenticationProvider.java
strr-auth/src/main/java/com/strr/auth/util/: Jwks.java  KeyGeneratorUtils.java  ResponseUtil.java
strr-auth/src/main/resources/: application.yml
strr-boot/: Dockerfile  pom.xml
strr-boot/src/main/java/com/strr/auth/service/: JdbcRegisteredClientRepository.java
strr-boot/src/main/java/com/strr/auth/service/impl/: LoginUserServiceImpl.java
strr-boot/src/main/java/com/strr/system/dubbo/: RemoteOauthClientServiceImpl.java  RemoteUserServiceImpl.java
strr-boot/src/main/resources/: application.yml
strr-common/: pom.xml
strr-common/strr-common-alibaba-bom/: pom.xml
strr-common/strr-common-bom/: pom.xml
strr-common/strr-common-core/: pom.xml
strr-common/strr-common-core/src/main/java/com/strr/base/constant/: Constant.java
strr-common/strr-common-core/src/main/java/com/strr/base/factory/: YmlPropertySourceFactory.java
strr-common/strr-common-core/src/main/java/com/strr/base/model/: LoginBody.java  Page.java  Pageable.java  Result.java  Treeable.java
strr-common/strr-common-core/src/main/java/com/strr/base/service/: CrudService.java  ICrudService.java
strr-common/strr-common-core/src/main/java/com/strr/base/util/: ArrayUtil.java  CharUtil.java  DateUtil.java  FileUtil.java  IoUtil.java  StringUtil.java  TreeUtil.java
strr-common/strr-common-core/src/main/java/com/strr/constant/: Constant.java
strr-common/strr-common-core/src/main/java/com/strr/factory/: YmlPropertySourceFactory.java
strr-common/strr-common-core/src/main/java/com/strr/tree/: TreeConfig.java
strr-common/strr-common-core/src/main/java/com/strr/util/: ArrayUtil.java  CharUtil.java  DateUtil.java  FileUtil.java  IoUtil.java  StringUtil.java  TreeUtil.java
strr-common/strr-common-dubbo/: pom.xml
strr-common/strr-common-dubbo-oauth2/: pom.xml
strr-common/strr-common-dubbo/src/main/java/com/strr/dubbo/config/: DubboConfiguration.java
strr-common/strr-common-mybatis/: pom.xml
strr-common/strr-common-mybatis/src/main/java/com/strr/base/mapper/: CrudMapper.java
strr-common/strr-common-mybatis/src/main/java/com/strr/base/model/: BaseModel.java
strr-common/strr-common-mybatis/src/main/java/com/strr/config/: MybatisConfig.java
strr-common/strr-common-mybatis/src/main/java/com/strr/config/interceptor/: CustomInterceptor.java  ModelInterceptor.java  PageInterceptor.java
strr-common/strr-common-mybatis/src/main/java/com/strr/config/mybatis/: AnnotationReflector.java  AnnotationReflectorFactory.java  CrudMappedStatement.java  CrudMapperFactoryBean.java  CrudSqlSource.java
strr-common/strr-common-mybatis/src/main/java/com/strr/mybatis/annotation/: Column.java  Id.java  Table.java
strr-common/strr-common-mybatis/src/main/java/com/strr/mybatis/config/: MybatisConfig.java
strr-common/strr-common-mybatis/src/main/java/com/strr/mybatis/exception/: BuilderException.java  KeyNotFoundException.java
strr-common/strr-common-mybatis/src/main/java/com/strr/mybatis/interceptor/: ModelInterceptor.java  PageInterceptor.java
strr-common/strr-common-mybatis/src/main/java/com/strr/mybatis/support/: AnnotationReflector.java  AnnotationReflectorFactory.java  CrudMappedStatement.java  CrudMapperFactoryBean.java
strr-common/strr-common-mybatis/src/main/java/com/strr/mybatis/util/: ModelUtil.java  ParameterUtils.java
strr-common/strr-common-mybatis/src/main/java/com/strr/util/: ModelUtil.java  ParameterUtils.java
strr-common/strr-common-oauth2/: pom.xml
strr-common/strr-common-oss/: pom.xml
strr-common/strr-common-oss/src/main/java/com/strr/oss/constant/: OssConstant.java
strr-common/strr-common-oss/src/main/java/com/strr/oss/core/: OssClient.java
strr-common/strr-common-oss/src/main/java/com/strr/oss/entity/: UploadResult.java
strr-common/strr-common-oss/src/main/java/com/strr/oss/enums/: AccessPolicyType.java  PolicyType.java
strr-common/strr-common-oss/src/main/java/com/strr/oss/exception/: OssException.java
strr-common/strr-common-oss/src/main/java/com/strr/oss/factory/: OssFactory.java
strr-common/strr-common-oss/src/main/java/com/strr/oss/properties/: OssProperties.java
strr-common/strr-common-security/: pom.xml
strr-common/strr-common-security/src/main/java/com/strr/base/config/: ResourceServerConfig.java
strr-common/strr-common-security/src/main/java/com/strr/base/service/: PermissionService.java
strr-common/strr-common-security/src/main/java/com/strr/base/util/: LoginUtil.java
strr-common/strr-common-security/src/main/java/com/strr/security/annotation/: CheckPermission.java  EnableCheckPermission.java
strr-common/strr-common-web/: pom.xml
strr-module/strr-data/: Dockerfile  pom.xml
strr-module/strr-data/src/main/java/com/strr/data/: DataApplication.java
strr-module/strr-data/src/main/resources/: application.yml
strr-module/strr-data/src/main/resources/mapper/data/: DmsColumnMapper.xml  DmsModuleMapper.xml  DmsTableMapper.xml
(+153 files in other folders)
