upstream server {
    ip_hash;
    # gateway 地址
    server strr-gateway:8080;
}

server {
    listen       8000;
    server_name  localhost;

    # 限制外网访问内网 actuator 相关路径
    location ~ ^(/[^/]*)?/actuator.*(/.*)?$ {
        return 403;
    }

    location / {
        root   /usr/share/nginx/html/admin-ui; # docker映射路径 不允许更改
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /prod-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://server/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}