<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strr-admin</artifactId>
        <groupId>com.strr</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strr-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>strr-common-core</module>
        <module>strr-common-mybatis</module>
        <module>strr-common-web</module>
        <module>strr-common-bom</module>
        <module>strr-common-alibaba-bom</module>
        <module>strr-common-dubbo</module>
        <module>strr-common-security</module>
        <module>strr-common-oss</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>